NetworkService/NetworkService/NetworkService/Views/MeasurementGraphView.xaml

<UserControl x:Class="NetworkService.Views.MeasurementGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:data="clr-namespace:NetworkService.Model"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <UserControl.Resources>
        <ControlTemplate 
            x:Key="RoundedButtonTemplate" 
            TargetType="Button">
            <Border 
                x:Name="buttonBorder"
                CornerRadius="3" 
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger 
                    Property="IsMouseOver" 
                    Value="true">
                    <Setter 
                        TargetName="buttonBorder"
                        Property="BorderBrush"
                        Value="LightBlue" />
                </Trigger>
                <Trigger 
                    Property="IsEnabled" 
                    Value="False">
                    <Setter 
                        TargetName="buttonBorder"
                        Property="Background" 
                        Value="Gray" />
                    <Setter 
                        TargetName="buttonBorder"
                        Property="BorderBrush"
                        Value="DarkGray" />
                    <Setter 
                        Property="Opacity" 
                        Value="0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ComboBox HorizontalAlignment="Left" Background="Gray" ItemsSource="{Binding ComboBoxItems}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" Margin="512,436,0,215" Width="145" />
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
            <UniformGrid Rows="11" Columns="1" HorizontalAlignment="Left" Margin="10,-16,0,-16">
                <TextBlock Text="500" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="450" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="400" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="350" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="300" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="250" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="200" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Text="150" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Text="100" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="50" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="0" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </UniformGrid>
            <Canvas Width="350" Height="500" Background="Transparent" HorizontalAlignment="Left" Margin="60,0,0,0">
                <Line X1="0" Y1="500" X2="350" Y2="500" Stroke="DarkGray" StrokeThickness="3"/>

                <Rectangle Canvas.Left="19" Width="30" Height="{Binding Source={x:Static viewModel:MeasurementGraphViewModel.ElementHeights}, Path=Height1}" Fill="{Binding Source={x:Static viewModel:MeasurementGraphViewModel.ElementHeights}, Path=Fill1}" Canvas.Bottom="0"/>
                <Rectangle Canvas.Left="81" Width="30" Height="{Binding Source={x:Static viewModel:MeasurementGraphViewModel.ElementHeights}, Path=Height2}" Fill="{Binding Source={x:Static viewModel:MeasurementGraphViewModel.ElementHeights}, Path=Fill2}" Canvas.Bottom="0"/>
                <Rectangle Canvas.Left="143" Width="30" Height="{Binding Source={x:Static viewModel:MeasurementGraphViewModel.ElementHeights}, Path=Height3}" Fill="{Binding Source={x:Static viewModel:MeasurementGraphViewModel.ElementHeights}, Path=Fill3}" Canvas.Bottom="0"/>
                <Rectangle Canvas.Left="205" Width="30" Height="{Binding Source={x:Static viewModel:MeasurementGraphViewModel.ElementHeights}, Path=Height4}" Fill="{Binding Source={x:Static viewModel:MeasurementGraphViewModel.ElementHeights}, Path=Fill4}" Canvas.Bottom="0"/>
                <Rectangle Canvas.Left="267" Width="30" Height="{Binding Source={x:Static viewModel:MeasurementGraphViewModel.ElementHeights}, Path=Height5}" Fill="{Binding Source={x:Static viewModel:MeasurementGraphViewModel.ElementHeights}, Path=Fill5}" Canvas.Bottom="0"/>
            </Canvas>
        </Grid>
        <Button Content="Prikaži"
                Command="{Binding ShowCommand}"
                Height="30"
                Width="145" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="#fff"
                Background="#1E1F22"
                BorderBrush="Black"
                Margin="512,348,0,0"
                Template="{StaticResource RoundedButtonTemplate}"/>
        <StackPanel Margin="81,0,0,69" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" Text="T1" Foreground="DarkGray" FontWeight="Bold"/>
            <TextBlock Text="T2" Margin="50 0 0 0" Foreground="DarkGray" FontWeight="Bold"/>
            <TextBlock Text="T3" Margin="50 0 0 0" Foreground="DarkGray" FontWeight="Bold"/>
            <TextBlock Text="T4" Margin="50 0 0 0" Foreground="DarkGray" FontWeight="Bold"/>
            <TextBlock Text="T5" Margin="50 0 0 0" Foreground="DarkGray" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>
