NetworkService/NetworkService/NetworkService/Views/NetworkEntitiesView.xaml

<UserControl x:Class="NetworkService.Views.NetworkEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             Width="700" Height="700"
             >
    <UserControl.Resources>
        <ControlTemplate 
            x:Key="RoundedButtonTemplate" 
            TargetType="Button">
            <Border 
                x:Name="buttonBorder"
                CornerRadius="3" 
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger 
                    Property="IsMouseOver" 
                    Value="true">
                    <Setter 
                        TargetName="buttonBorder"
                        Property="BorderBrush"
                        Value="LightBlue" />
                </Trigger>
                <Trigger 
                    Property="IsEnabled" 
                    Value="False">
                    <Setter 
                        TargetName="buttonBorder"
                        Property="Background" 
                        Value="Gray" />
                    <Setter 
                        TargetName="buttonBorder"
                        Property="BorderBrush"
                        Value="DarkGray" />
                    <Setter 
                        Property="Opacity" 
                        Value="0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel 
                    Orientation="Vertical" 
                    Margin="120 20 0 30">
                    <StackPanel 
                        Orientation="Horizontal" >
                        <TextBlock  
                            VerticalAlignment="Center"
                            FontSize="20"
                            Margin="0 0 13 0" 
                            Text="Type:"
                            Foreground="Black"
                            ></TextBlock>
                        <ComboBox
                            x:Name="comboBoxEntityType" 
                            ItemsSource="{Binding ComboBoxItems}" 
                            SelectedItem="{Binding CurrentEntityType.Type, Mode=TwoWay}" 
                            Width="120"
                            Cursor="Hand"
                            ToolTip="Choose entity type"
                            Height="30"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="0,0,28,0"/>
                        <Button
                            x:Name="AddEntityBTN"
                            Margin="0 0 0 0"
                            Cursor="Hand"
                            ToolTip="Add new entity"
                            Content="Add entity"
                            FontWeight="Bold"
                            Width="80" 
                            Height="30"
                            Foreground="#fff"
                            Background="#1E1F22"
                            BorderBrush="Black"
                            HorizontalAlignment="Left"
                            Command="{Binding AddEntityCommand}"
                            Template="{StaticResource RoundedButtonTemplate}" 
                            ></Button>
                    </StackPanel>
                    <TextBlock  
                        Foreground="Red" 
                        Text="{Binding ErrorMSg}"
                        ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="95 20 0 30">
                    <Button
                        x:Name="DeleteEntityBTN"
                        Margin="0 0 0 0"
                        Content="Delete entity"
                        FontWeight="Bold"
                        Cursor="Hand"
                        ToolTip="Delete entity"
                        Width="80" 
                        Height="30" 
                        HorizontalAlignment="Right"
                        Command="{Binding DeleteEntityCommand}"
                        Template="{StaticResource RoundedButtonTemplate}"
                        Foreground="#fff"
                        Background="#1E1F22"
                        BorderBrush="Black"
                        ></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel 
                Orientation="Vertical" 
                Margin="120 0 0 0">
                <DataGrid 
                    x:Name="dataGridEntities" 
                    ItemsSource="{Binding EntitiesToShow}" 
                    SelectedItem="{Binding SelectedEntity}" 
                    Background="#FF22262B"
                    BorderBrush="#000"
                    BorderThickness="1"
                    Height="300" 
                    Width="510"
                    HorizontalAlignment="Left" 
                    Margin="0,5,0,0" 
                    RowHeight="20" 
                    IsReadOnly="True" 
                    SelectionMode="Single" 
                    AutoGenerateColumns="False" 
                    CanUserAddRows="False" 
                    CanUserReorderColumns="False" 
                    CanUserResizeColumns="False" 
                    VerticalScrollBarVisibility="Hidden" 
                    ScrollViewer.CanContentScroll="False">

                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#B5BAC1"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="BorderBrush" Value="#000" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Grid>
                                            <ContentPresenter 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#212326" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="#000" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type.Type}" Width="*"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
            <StackPanel 
                Orientation="Horizontal" 
                Margin="120 20 0 0">
                <TextBlock 
                    VerticalAlignment="Center" 
                    FontWeight="Bold" 
                    Text="Filter by:" 
                    FontSize="20"
                    Margin="0 0 10 0"
                    Foreground="Black"
                ></TextBlock>
                <ComboBox
                    x:Name="TypeComboBox"
                    ItemsSource="{Binding TypeList}"
                    SelectedItem="{Binding SelectedType}"
                    ToolTip="Select Type"
                    Height="30"
                    Width="70"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                </ComboBox>
                <StackPanel
                        Orientation="Vertical"
                        Margin="10 0 5 0"
                        VerticalAlignment="Center">

                        <RadioButton Foreground="#949BA4" IsChecked="{Binding IsLessThanSelected, Mode=TwoWay}" x:Name="LessThanRB" Cursor="Hand" Margin="0 0 10 0">{"&lt;"}</RadioButton>
                        <RadioButton Foreground="#949BA4" IsChecked="{Binding IsGreaterThanSelected, Mode=TwoWay}" x:Name="GreaterThanRB" Cursor="Hand">{">"}</RadioButton>
                    <RadioButton Foreground="#949BA4" IsChecked="{Binding IsEqualSelected, Mode=TwoWay}" x:Name="EqualRB" Cursor="Hand">{"="}</RadioButton>
                </StackPanel>

                <TextBox x:Name="IdTextBox" Text="{Binding IdFilterValue, Mode=TwoWay}" ToolTip="Enter ID Value" Height="30" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0"></TextBox>
                <Button Command="{Binding FilterEntityCommand}"
                        Height="30"
                        Width="83"
                        FontWeight="Bold"
                        Cursor="Hand"
                        ToolTip="Filter Table"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 0"
                        Template="{StaticResource RoundedButtonTemplate}"
                        Content="Filter"
                        Foreground="#fff" 
                        Background="#1E1F22" 
                        BorderBrush="Black">
                </Button>
                <Button Command="{Binding ResetFilterCommand}" Height="30" FontWeight="Bold" Cursor="Hand" ToolTip="Reset filter" Width="100" HorizontalAlignment="Left" Margin="10 0 0 0" Template="{StaticResource RoundedButtonTemplate}" Content="Reset Filter" Foreground="#fff" Background="#1E1F22" BorderBrush="Black"></Button>


            </StackPanel>
            <StackPanel 
                Orientation="Horizontal" 
                Margin="100 20 0 0">
                <TextBlock Margin="0 0 5 0"
                           Height="30"
                           Width="120"
                           Text="Saved Filters:"
                           VerticalAlignment="Center" 
                           FontWeight="Bold"
                           FontSize="20" >
                    
                </TextBlock>
                <ComboBox ItemsSource="{Binding SavedFilters}"
                          DisplayMemberPath="Name" SelectedItem="{Binding SelectedFilter}" 
                          Height="30"
                          Width="70"
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center"
                          Margin="0 0 10 0"/>
                <TextBlock Margin="0 0 5 0"
                           Height="30"
                           Width="120"
                           Text="Filter Name:"
                           VerticalAlignment="Center" 
                           FontWeight="Bold"
                           FontSize="20" >
                    
                </TextBlock>
                <TextBox Text="{Binding NewFilterName}"
                          Height="30"
                          Width="70"
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center"
                          Margin="0 0 10 0"
                          ToolTip="Filter Name"
                          />
                <Button Command="{Binding SaveFilterCommand}"
                        Content="Save Filter"
                        Height="30"
                        Width="70"
                        Template="{StaticResource RoundedButtonTemplate}"
                        Foreground="#fff" 
                        Background="#1E1F22" 
                        BorderBrush="Black"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0 0 10 0"
                        FontWeight="Bold"/>
                <Button Command="{Binding LoadFilterCommand}"
                        Content="Load Filter"
                        Height="30"
                        Width="70"
                        Template="{StaticResource RoundedButtonTemplate}"
                        Foreground="#fff" 
                        Background="#1E1F22" 
                        BorderBrush="Black"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0 0 10 0"
                        FontWeight="Bold"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
